telegram-api-token=7701639027:AAH_yZypWgnrwwxba8LIb86jY8MMyMCA760
telegram-admin-id=1984816095
owner_private_group_id = -1002169397567
#telegram-owner-id= 1984816095
file-size-limit=200

## Text live bot with command /myid to get your Telegram id
## file size limit is in MB

OWNER_ID=1984816095
